server {
        listen 5050;
        listen [::]:5050;

        root    /var/www/dadvoy/wordpress;

        location ~ \.php$ {
            fastcgi_pass	127.0.0.1:9000;
        	fastcgi_index	index.php;
        	include			fastcgi.conf;
        	fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}