[supervisord]
nodaemon=true
user=root

[program:nginx]
command = sh -c nginx -g 'daemon off;'
; autostart = true
; autorestart = true

[program:php-fpm]
command = sh -c /usr/sbin/php-fpm7 -F
; autostart = true
; autorestart = true