[supervisord]
nodaemon=true

[program:nginx]
command = sh -c "nginx -g 'daemon off;' && kill -s SIGTERM &(cat supervisord.pid)"

[program:php7-fpm]
command = sh -c "/usr/sbin/php7-fpm --nodaemonize && kill -s SIGTERM &(cat supervisord.pid)"