[supervisord]
nodaemon=true

# for second process - ssh server
[program:nginx]
#autorestart - Do I need it?
# launch and if any process in container fell down, I need to do relaunch process
# sh(bash) is launching what is written in the line(-—Å), and after supervisor kill himself
command = sh -c "nginx -g 'daemon off;' && kill -s SIGTERM &(cat supervisord.pid)"

[program:sshd]
#autorestart = false
command = sh -c "/usr/sbin/sshd -D && kill -s SIGTERM &(cat supervisord.pid)"