[supervisord]
nodaemon=true

# for second process - ssh server
# launch and if any process in container fell down, I need to do relaunch process
# sh(bash) is launching what is written in the line(-—Å), and after supervisor kill himself
[program:nginx]
command = sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"

[program:telegraf]
command = sh -c "/etc/telegraf/usr/bin/telegraf --config /etc/telegraf/telegraf.conf && kill -s SIGTERM $(cat supervisord.pid)"